# Firebase Configurações Públicas
NEXT_PUBLIC_apiKey="AIzaSyCzBpgSLpdZQnu-Fvpf7wUgaqsSiZZtmcU"
NEXT_PUBLIC_authDomain="meucomercio-24188.firebaseapp.com"
NEXT_PUBLIC_projectId="meucomercio-24188"
NEXT_PUBLIC_storageBucket="meucomercio-24188.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId="716074589445"
NEXT_PUBLIC_appId="1:716074589445:web:8378cf0bb37930ff65ab6c"
NEXT_PUBLIC_measurementId="G-1CLNSTNJ46"
NEXT_PUBLIC_ENABLE_SWAGGER=true



# Credenciais do Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=